{
  "name": "techscroll",
  "version": "1.0.0",
  "private": true,
  "description": "TechScroll — the latest Silicon Valley / SF tech news, browsable by keyword and source. Aggregates public RSS / WordPress feeds and links back to the original publisher.",
  "type": "module",
  "scripts": {
    "scrape": "python3 scrape.py",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18"
  }
}
